a:1:{i:0;a:11:{s:10:"id_abogado";s:1:"2";s:15:"nombres_abogado";s:7:"Sof’a";s:17:"apellidos_abogado";s:7:"Mu–oz";s:20:"especialidad_abogado";N;s:24:"fecha_nacimiento_abogado";s:10:"0000-00-00";s:28:"direccion_habitacion_abogado";s:40:"OE2-06 y Av. 10 de Agosto Quito, Ecuador";s:27:"telefono_habitacion_abogado";s:16:"(593) 02 5905513";s:24:"telefono_celular_abogado";s:16:"(593) 99 1233084";s:23:"email_principal_abogado";s:30:"sofia_m@escritoriojuridico.com";s:25:"email_alternativo_abogado";s:16:"sofiam@munoz.com";s:17:"curriculo_abogado";s:457:"Formaci—n acadŽmica

1998-2000	Titulaci—n
Instituci—n formadora y lugar
Breve descripci—n de la formaci—n

1992-1998	Titulaci—n
Instituci—n formadora y lugar
Breve descripci—n de la formaci—n


Idiomas

Idioma 1:	Nivel. T’tulo
Idioma 2:	Nivel. T’tulo

Inform‡tica

Programa 1:	Nivel
Programa 2:	Nivel

Otros datos de interŽs

Estudios y seminarios
Carnet de conducir
Disponibilidad para viajar
Aficiones
";}}