a:1:{i:0;a:11:{s:10:"id_abogado";s:1:"1";s:15:"nombres_abogado";s:6:"Javier";s:17:"apellidos_abogado";s:7:"Salazar";s:20:"especialidad_abogado";N;s:24:"fecha_nacimiento_abogado";s:10:"1967-01-18";s:28:"direccion_habitacion_abogado";s:44:"3948 West 4rd Avenue Hialeah, FL 33010-4839,";s:27:"telefono_habitacion_abogado";s:14:"(305) 493-2937";s:24:"telefono_celular_abogado";s:14:"(305) 493-0098";s:23:"email_principal_abogado";s:29:"javier@escritoriojuridico.com";s:25:"email_alternativo_abogado";s:18:"javier@salazar.com";s:17:"curriculo_abogado";s:415:"FORMACION Y ESTUDIOS
 
Fecha: 
Instituci—n formadora: 
Titulaci—n: 

Fecha: 
Instituci—n formadora: 
Titulaci—n: 


EXPERIENCIA PROFESIONAL
 
Fecha: 
Empresa: 
Puesto/Actividad desarrollada: 

Fecha: 
Empresa: 
Puesto/Actividad desarrollada: 


DATOS COMPLEMENTARIOS
 
Idiomas: 
Conocimientos inform‡ticos: 
Carnet de conducir, veh’culo propio, disponibilidad geogr‡fica...
";}}